<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boss Baby's Trivia</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</head>
<body>
    <h1>TOTALLY TRIVIAL TRIVIA!!</h1>
<div class="container">
  <div class="row">
      <div class="col-mid-12">
        <span id="Timer" class="Aroo">Timer:&nbsp;</span>
      </div>
  </div><br><br>

  <div class="row">
    <div class="col-mid-12">
<p>You are an adventurer in a room with 2 doors and 2 guards. One of the doors will guide you to freedom and behind the other <b>leads to certain death</b> <br>--<b>you don't know which is which.</b>
</p><p>
  One of the guards always tells the truth and the other always lies. You don't know which one is the truth-teller or the liar either.
  </p><p>
  You have to choose and open one of these doors, but you can only ask a single question to one of the guards.
  </p><p>
  What do you ask so you can pick the door to freedom?</p>
    </div>
      </div>
  <div class="row">  
    <div class="col-mid-12">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<select class="Aroo2" size="4">
  <option>A: You ask the right guard, would you lie to me?</option>
  <option>B: You ask the left guard, would your friend lie to me?</option>
  <option id="Correct1">C: You ask one of them, what would the other guard say is behind the left door?</option>
  <option>D: You ask one of them, what would the other guard say is behind both doors?</option>
</select>
    </div>
  </div><br>
  <div class="row">
    <div class="col-mid-12">
      <!-- insert next trivia question here -->
      <p>One bright day in the middle of the night, two dead boys came out to fight. Back to back, they faced each other; pulled their swords and shot each other.
      A deaf policeman heard the noise, came to kill the two dead boys.
      Now if you think this lie is true, mark the query and see the news.
      </p>
    </div>
  </div>
  <div class="row">  
    <div class="col-mid-12">
<select class="Aroo" size="2">
  <option>True</option>
  <option id="Correct2">False</option>
</select>
    </div>
  </div><br><br><br>
  <div class="row">
    <div class="col-mid-12">
      <button id=Done class="Aroo">Done</button>
    </div>
  </div>
  
</div>
</body>
</html>
